Numpy 1.10.2
============
https://sourceforge.net/projects/numpy/files/NumPy/1.10.2/

WINDOWS INSTALLERS
==================

 Python 2.7 x86:
https://sourceforge.net/projects/numpy/files/NumPy/1.10.2/numpy-1.10.2-win32-superpack-python2.7.exe/download

Python 3.4 x86:
https://sourceforge.net/projects/numpy/files/NumPy/1.10.2/numpy-1.10.2-win32-superpack-python3.4.exe/download

Python windows installers
=========================
https://www.python.org/downloads/windows/

2.7 x86:
https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi

https://www.python.org/downloads/release/python-2711/

3.4:
https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi
